# spring-cloud-ci

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/liuencier/springcloud/domain/: Dept.java
spring-cloud-api/src/main/java/com/liuencier/springcloud/service/: DeptClientService.java
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/com/liuencier/consumer/: DeptConsumerApplication.java
spring-cloud-consumer-80/src/main/java/com/liuencier/consumer/config/: RestTemplateConfig.java
spring-cloud-consumer-80/src/main/java/com/liuencier/consumer/controller/: DeptConsumerController.java
spring-cloud-consumer-80/src/main/resources/: application.yml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/liuencier/consumer/: FeignDeptConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/com/liuencier/consumer/controller/: DeptConsumerController.java
spring-cloud-consumer-feign/src/main/java/com/liuencier/consumer/rule/: CierRule.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/liuencier/springcloud/: EurekaServer01Application.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/liuencier/springcloud/: EurekaServer02Application.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/liuencier/springcloud/: EurekaServer03Application.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/liuencier/springcloud/: DeptProvider01Application.java  DeptProviderApplication.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/liuencier/springcloud/: DeptProvider02Application.java
spring-cloud-provider-dept-8002/src/main/java/com/liuencier/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/java/com/liuencier/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/com/liuencier/springcloud/: DeptProvider03Application.java
spring-cloud-provider-dept-8003/src/main/java/com/liuencier/springcloud/service/: DeptService.java
spring-cloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-hystrix-8001/: pom.xml
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/liuencier/springcloud/: DeptHystrixProviderApplication.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/liuencier/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/liuencier/springcloud/mapper/: DeptMapper.java
spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
